; Ativa o profiler
xdebug.profiler_enable=1

; Define o diretório dos arquivos cachegrind
xdebug.profiler_output_dir=/tmp/xdebug

; Define o padrão de nome dos arquivos criados
; %u = time c/ microsegundos
xdebug.profiler_output_name=%u-cachegrind.out

; Obriga a enviar um parâmetro GET/POST ou cookie
; de nome 'XDEBUG_PROFILE'
xdebug.profiler_enable_trigger=0

; Define um valor que tem que ser usado no cookie ou
; parâmetro pra ativar o XDEBUG_PROFILE
xdebug.profiler_enable_trigger_value=""

; Agrega os resultados de múltiplas requisições 
; em um único arquivo
xdebug.profiler_aggregate=0

; Adiciona todo output do profiling em um único arquivo
xdebug.profiler_append=0

